.rChat__textbar {
	border-top: 2px solid #DEDEDE;
	height: 80px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 10px;
	box-sizing: border-box;
	flex-wrap: wrap;
	
	&_text-body {
		width: 86%;
	}
	
	&_textarea {
		resize: none;
		border: none;
		outline: none;
		width: 100%;
		max-height: 50px;
		padding: 2px 4px;
		box-sizing: border-box;
		line-height: 15px;
		font-size: 12px;
	}

	&_action-body {
		width: 12%;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	&_action {
		background-color: transparent;
		border: none;
		cursor: pointer;
	}
}