.r-chat {
	&__page-chat {
		height: 80px;
		display: flex;
		flex-wrap: wrap;
		border-top: 3px solid #f1f0f0;
		
		&_text {
			width: 80%;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		&_textarea {
			resize: none;
			width: 80%;
			height: 40px;
			font-size: 15px;
			padding: 5px;
			background-color: #fff;
			border: none;
			outline: none;
		}

		&_submit {
			width: 20%;
			display: flex;
			justify-content: center;
			align-items: center;
			
			&-i {
				width: 50%;
				padding: 0;
				background-color: transparent;
				border: none;
				cursor: pointer;
			}
		}
	}
}