.r-chat {
	&__button-block {
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 10px 0;
	}

	&__button {
		padding: 10px;
		font-size: 15px;
		border-radius: 10px;
		border: none;
		background-color: #f1f0f0;
		transition: .5s;
		cursor: pointer;
		
		&:hover {
			background-color: #ABA9FF;
		}
	}
}