.r-chat {
	&__error-block {
		padding: 0 5px;
		box-sizing: border-box;
		
		&_header {
			margin-bottom: 20px;
		}

		&_title {
			text-align: center;
			font-size: 22px;
			margin: 0;
			line-height: 40px;
		}

		&_text {
			text-align: center;
			font-size: 15px;
		}
	}
}