.rChat__chat {
	width: 300px;
	max-width: 60vw;
	margin: auto;
	height: 180px;
	max-height: 60vh;
	box-sizing: border-box;
	overflow: auto;
	transition: .5s;
	padding-top: 30px;
	box-sizing: border-box;
	
	&_disactive {
		height: 250px;
	}
}

.rChat__message {
	display: flex;
	width: 100%;
	margin-bottom: 10px;
	
	&-i {
		width: max-content;
	}
	
	&_body {
		display: flex;
		align-items: flex-start;
	}
	
	&_left {
		justify-content: flex-start;
		position: relative;
		flex-direction: column;
		
		&-i {
			display: flex;
			flex-wrap: wrap;
			align-items: flex-end;
		}
	}

	&_right {
		justify-content: flex-end;
		padding-right: 5px;
		box-sizing: border-box;
		align-items: flex-end;
	}

	&_triangle {
		
		&-left {
			height: 0;
			border: 7px solid transparent;
			border-bottom: 7px solid #eeeeee;
			border-right: 7px solid #eeeeee;
		}

		&-right {
			border: 7px solid transparent;
			border-bottom: 7px solid #1fa5ff;
			border-left: 7px solid #1fa5ff;
		}
	}

	&_reply {
		padding: 5px 10px;
		border-radius: 10px;
		height: 25px;
		line-height: 30px;
		box-sizing: border-box;
		
		&-cucle {
			font-size: 13px;
			font-family: Roboto, sans-serif;
			font-style: italic;
			display: flex;
			color: #D3D3D3;
			
			&::after {
				display: inline-block;
				content: '';
				animation: load 3s infinite;
			}
		}
	}

	&_user-photo {
		width: 45px;
		height: 45px;
		background-color: #E2E2E2;
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		overflow: hidden;
	}

	&_block {
		margin-left: 40px;
	}

	&_name-user {
		display: block;
		width: 100%;
		font-size: 13px;
		font-family: Roboto, sans-serif;
		text-align: right;
		color: #cbcbcb;
		margin-top: 3px;
	}

	&_user-name {
		margin: 0;
		display: block;
		font-size: 11px;
		line-height: 20px;
		color: #D3D3D3;
	}

	&_text {
		line-height: 25px;
		padding: 6px 10px;
		max-width: 85%;
		min-width: 30px;
		font-size: 13px;
		font-family: Roboto, sans-serif;
		max-width: 180px;
		
		&_left {
			min-height: 40px;
			background-color: #eeeeee;
			border-radius: 8px 8px 8px 0;
			
		}

		&_right {
			background: linear-gradient(to right, #265fed, #1fa5ff);
			color: #fff;
			border-radius: 8px 8px 0 8px;
		}
	}

	&-text {
		display: flex;
		align-items: flex-end;
	}

	&_user {
		width: 100%;
	}
}

@keyframes load {
	0% {content: ' .'}
	50% {content: ' . .'}
	100% {content: ' . . .'}
}