@color_placeholder: #000;

.rChat {
    &__textarea-block {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 13px;
    }

    &__textarea {
        font-size: 12px;
        font-family: Roboto, sans-serif;
        width: 85%;
        line-height: 20px;
        height: 75px;
        padding: 13px 17px;
        box-sizing: border-box;
        outline: none;
        border-radius: 5px;
        resize: none;
        border: none;
        box-shadow: none;
        background-color: #eeeeee;
        
        &::-webkit-input-placeholder {color: @color_placeholder}
        &::-moz-placeholder {color: @color_placeholder}
        &:-moz-placeholder {color: @color_placeholder}
        &:-ms-input-placeholder {color: @color_placeholder}
    }
}