.rChat__messangers {
	width: 120px;
	max-width: 30vw;
	border-left: 2px solid #C4C4C4;
	padding: 10px 0;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}