.r-chat {
	&__user-form {
		position: relative;
		width: 100%;
		
		&_title {
			text-align: center;
			font-size: 23px;
			margin: 0;
			line-height: 35px;
			padding-top: 20px;
		}

		&_message {
			resize: none;
			margin: auto;
		}

		&_close {
			position: absolute;
			top: 10px;
			right: 10px;
			width: 30px;
			height: 30px;
			border: 2px solid #222;
			background-color: transparent;
			border-radius: none;
			outline: none;
			cursor: pointer;
			border-radius: 50%;
			transition: .5s;
			
			&:hover {
				border: 2px solid #82E6FF;
			}
		}

		&_close:hover &_close-line,
		&_close:hover &_close-line::before {
			background-color: #82E6FF;
		}

		&_close-line {
			width: 100%;
			margin: auto;
			height: 2px;
			background-color: #222;
			display: block;
			transform: rotate(45deg);
			transition: .5s;
			
			&::before {
				content: '';
				display: block;
				height: 2px;
				background-color: #222;
				transform: rotate(90deg);
				transition: .5s;
			}
		}
	}
}
