@color_close: #2284f7;
@bgc: linear-gradient(to right, #265fed, #1fa5ff);

.rChat__header {
	width: 340px;
	background: @bgc;
	border-radius: 10px 10px 0 0;
	box-sizing: border-box;
	max-width: 100%;
	max-height: 15vh;
	position: relative;
	max-width: 80vw;
	
	&_disactive {
		cursor: pointer;
		padding: 5px 20px;
	}

	&_active {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		padding: 0 10px;
	}

	&-block {
		width: 100%;
	}
	
	&-title {
		margin: 0;
		margin-top: 5px;
		line-height: 25px;
		font-weight: bold;
		font-size: 18px;
		font-family: Roboto, sans-serif;
		text-align: center;
		color: #fff;
		font-weight: bold;
		
		&_small {
			margin: 0;
			margin-bottom: 10px;
			font-size: 14px;
			text-align: center;
			color: #fff;
		}
	}

	&-close {
		width: 32px;
		height: 32px;
		margin-right: 20px;
		border-radius: 50%;
		background-color: @color_close;
		cursor: pointer;
		position: absolute;
		right: -32px;
		top: -16px;
		
		&::before,
		&::after {
			content: '';
			display: block;
			width: 50%;
			height: 3px;
			border-radius: 2px;
			background-color: #fff;
			position: absolute;
			left: 25%;
			top: 50%;
		}

		&::before {
			transform: translateY(-50%) rotate(45deg);
		}

		&::after {
			transform: translateY(-50%) rotate(-45deg);
		}
	}
}