@color_close: #222;

.rChat__header {
	width: 300px;
	background-color: #DEDEDE;
	border-radius: 10px 10px 0 0;
	box-sizing: border-box;
	
	&_disactive {
		cursor: pointer;
		padding: 0 20px;
	}

	&_active {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		padding: 0 10px;
	}
	
	&-title {
		margin: 0;
		line-height: 40px;
		font-weight: bold;
		font-size: 15px;
		
		&_small {
			margin: 0;
			line-height: 25px;
			font-size: 14px;
		}
	}

	&-close {
		width: 30px;
		height: 30px;
		margin-right: 20px;
		border-radius: 50%;
		border: 2px solid @color_close;
		cursor: pointer;
		position: relative;
		
		&::before,
		&::after {
			content: '';
			display: block;
			width: 80%;
			height: 2px;
			background-color: @color_close;
			position: absolute;
			left: 10%;
			top: 50%;
		}

		&::before {
			transform: translateY(-50%) rotate(45deg);
		}

		&::after {
			transform: translateY(-50%) rotate(-45deg);
		}
	}
}