.rChat__chat {
	padding-top: 50px;
	width: 90%;
	margin: auto;
	height: 350px;
	box-sizing: border-box;
	overflow: auto;
}

.rChat__message {
	display: flex;
	width: 100%;
	margin-bottom: 10px;
	
	&_left {
		justify-content: flex-start;
	}

	&_right {
		justify-content: flex-end;
	}

	&_user-photo {
		width: 40px;
		height: 40px;
		background-color: #a22;
		border-radius: 50%;
		border: 2px solid #fff;
		z-index: 2;
		margin-top: 25px;
		overflow: hidden;
		
		&-i {
			width: 100%;
			height: 100%;
		}
	}

	&_block {
		margin-left: -8px;
	}

	&_user-name {
		margin: 0;
		font-size: 11px;
		line-height: 20px;
		color: #D3D3D3;
	}

	&_text {
		line-height: 25px;
		background-color: #E9E8E8;
		padding: 5px 10px;
		border-radius: 10px;
		max-width: 80%;
		min-width: 30px;
		font-size: 15px;
		
		&_left {
			min-height: 40px;
		}

		&_right {
			background-color: #A1B5F4;
		}
	}
}