@bgc: #8E8E8E;
@color: #fff;

.r-chat {
	&__header {
		min-height: 50px;
		border-radius: 25px 25px 0 0;
		background-color: @bgc;
		overflow: hidden;
		
		&_disactive {
			cursor: pointer;
		}

		&_title-default {
			line-height: 50px;
			margin: 0;
			box-sizing: border-box;
			padding-left: 30px;
			color: @color;
			font-weight: bold;
			font-size: 20px;
		}

		&_active {
			display: flex;
		}

		&_icon {
			width: 80px;
			padding: 5px;
		}

		&_body {
			display: flex;
			justify-content: space-between;
			width: calc(100% - 90px);
		}

		&_text {
			line-height: 90px;
			padding-left: 20px;
			color: @color;
			font-weight: bold;
			font-size: 20px;
		}

		&_close {
			width: 80px;
			height: 80px;
			background-color: #a22;
			border-radius: 50%;
			margin-right: -30px;
			margin-top: -30px;
			cursor: pointer;
			border: 2px solid #fff;
		}
	}
}