@import (less) './variable';

.react__chat {

	&__header {
		display: flex;
		flex-wrap: wrap;
		margin-bottom: 10px;
		border-bottom: 1px solid @border;
		
		&_logo {
			width: 80px;
			padding: 10px;
		}

		&_title {
			width: 200px;
		
			&-text {
				margin: 0;
				text-align: center;
				line-height: 80px;
				font-size: 25px;
			}
		}
	}

	&__body {
		width: 100%;
		max-height: 300px;
		padding: 5px;
		box-sizing: border-box;
		margin-bottom: 10px;
		overflow: auto;
	}

	&__messages {
		width: 100%;
		background-color: #DADADA;
		border-radius: 0 0 10px 10px;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		padding: 10px 0;
		
		&_textarea {
			width: 80%;
			height: 70px;
			resize: none;
			margin-bottom: 10px;
			font-size: 15px;
		}
	}

	&__message {
		width: 100%;
		padding: 10px 0;
		display: flex;
		
		&_left {
			justify-content: flex-start;
		}

		&_right {
			justify-content: flex-end;
		}

		&_text {
			max-width: 200px;
			background-color: #88ADE9;
			padding: 5px 7px;
			box-sizing: border-box;
			border-radius: 5px;
			word-break: break-all;
		}
	}
}