.rChat {
	width: 420px;
	max-width: 100vw;
	position: fixed;
	right: 0;
	display: flex;
	bottom: 5px;
	background-color: transparent;
	
	@media only screen and (min-width: 768px) {
		right: 100px;
	}
	
	&__body {
		transition: .5s;
		height: 0;
		position: relative;
		display: flex;
		flex-wrap: wrap;
		
		&_action {
			height: 270px;
		}

		&_action-form {
			height: 400px;
		}

		&_i {
			width: 340px;
			max-width: 80vw;
			display: block;
			background-color: #fff;
		}

		&_chat {
			position: relative;
			height: 100%;
			display: flex;
			-webkit-align-items: flex-end;
			        align-items: flex-end;
			
			&-form {
				height: 400px;
			}

			&-bottom {
				//position: absolute;
				//bottom: 0;
				animation: anim1 .9s forwards;
			}
		}
	}
}

@keyframes anim1 {
	0% {
		height: 0;
		opacity: 0;
	}

	100% {
		height: auto;
		opacity: 1;
	}
}