.rChat__messanger {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	
	&_logo-body {
		width: 60px;
		height: 60px;
		background-color: #E2E2E2;
		border-radius: 50%;
		overflow: hidden;
		display: flex;
		justify-content: center;
		align-items: center;
		cursor: pointer;
	}

	&_logo {
		width: 100%;
	}

	&_text {
		margin: 0;
		line-height: 23px;
		font-size: 16px;
	}
}