.r-chat {
	position: fixed;
	bottom: 0;
	right: 20px;
	width: 400px;
	
	&__body {
		background-color: #FFF;
		position: relative;
		height: 0;
		transition: .7s;
		
		&_active {
			height: 300px;
			padding-top: 40px;
		}
	}
}
