@color_placeholder: #000;

.rChat {
	&__input-block {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		margin-bottom: 13px;
	}

	&__input {
		font-size: 12px;
		font-family: Roboto, sans-serif;
		width: 85%;
		line-height: 35px;
		padding-left: 17px;
		outline: none;
		box-sizing: border-box;
		border-radius: 5px;
		box-shadow: none;
		border: none;
		background-color: #eeeeee;
		
		&::-webkit-input-placeholder {color: @color_placeholder}
        &::-moz-placeholder {color: @color_placeholder}
        &:-moz-placeholder {color: @color_placeholder}
        &:-ms-input-placeholder {color: @color_placeholder}
	}
}