.rChat {
	position: fixed;
	left: 30px;
	bottom: 0;
	
	&__body {
		width: 300px;
		transition: .5s;
		height: 0;
		background-color: #FFF;
		position: relative;
		
		&_action {
			height: 400px;
		}
	}
}