.r-chat {
	&__textarea-form {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
	}

	&__textarea {
		resize: none;
		margin: 10px 0;
		width: 220px;
		padding: 0 5px;
		box-sizing: border-box;
		font-size: 15px;
	}
}