.rChat__messanger {
	width: 40px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	transition: .5s;
	background-color: #eeeeee;
	margin-bottom: 3px;
	padding: 6px 0;
	border-radius: 0 5px 5px 0;
	cursor: pointer;
	
	&:hover {
		background-color: #4fc75e;
	}

	&_active {
		background-color: #4fc75e;
	}
	
	&_logo-body {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 30px;
		height: 30px;
	}

	&_logo {
		max-width: 90%;
	}
}