@bgc: linear-gradient(to right, #1fa5ff, #265fed);

.rChat__form {
	width: 340px;
	max-width: 70vw;
	position: absolute;
	top: 0;
	z-index: 3;
	max-height: 80vh;
	max-width: 80vw;
	
	&_action {
		background-color: #2e72e6;
		transition: .5s;
		cursor: pointer;
		width: 340px;
		max-width: 80vw;

		&-text {
			line-height: 30px;
			font-size: 14px;
			text-align: center;
			margin: 0;
			font-family: Roboto, sans-serif;
			color: #fff;
			
			&_underline {
				padding-left: 5px;
				text-decoration: underline;
			}
		}

		&_action {
			background-color: #212121;
			color: #fff;
		}
	}

	&_error {
		position: relative;
		z-index: 1;
	}

	&_body {
		opacity: 0;
		transition: .5s;
	}

	&_body-action {
		height: 355px;
		opacity: 1;
		background-color: #fff;
	}

	&_prev-text {
		width: 82%;
		margin: auto;
		margin: 13px auto;
		font-family: Roboto, sans-serif;
		box-sizing: border-box;
		line-height: 20px;
		font-size: 13px;
	}

	&_send-form {
		width: 85%;
		display: block;
		margin: 5px auto;
		padding: 5px 10px;
		border-radius: 5px;
		border: none;
		background: @bgc;
		cursor: pointer;
		color: #fff;
		line-height: 40px;
		font-size: 13px;
		font-family: Roboto, sans-serif;
	}
}