.r-chat {
	&__input-form {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
	}

	&__input {
		margin: 10px 0;
		width: 220px;
		height: 25px;
		padding: 0 5px;
		box-sizing: border-box;
		font-size: 15px;
		outline: none;
	}
}