.r-chat {
	&__chat-body {
		height: 280px;
		box-sizing: border-box;
		padding: 10px;
		overflow: auto;
	}

	&__message-block {
		width: 100%;
		display: flex;
		margin-bottom: 10px;
	}

	&__message {
		line-height: 30px;
		font-size: 18px;
		background-color: #f1f0f0;
		padding:  5px 7px;
		border-radius: 10px;
		max-width: 65%;
		font-size: 15px;
		
		&_left {
			justify-content: flex-start;
		}

		&_right {
			justify-content: flex-end;
		}
	}
}