@bgc: linear-gradient(to right, #1fa5ff, #265fed);

.rChat__block-link {
	position: absolute;
	z-index: 4;
	bottom: 0;
	left: 0;
	width: 340px;
	max-width: 70vw;
	background-color: #FFF;
	transition: .5s;
	
	&_disactive {
		height: 0;
	}

	&_active {
		height: 270px;
		max-height: 85vh;
	}
	
	&_header {
		box-sizing: border-box;
		padding:  10px 5px;
	}

	&_close {
		cursor: pointer;
		width: 100%;
		line-height: 30px;
		text-align: center;
		background-color: #212121;
		color: #fff;
		font-size: 14px;
		font-family: Roboto, sans-serif;
	}

	&_body {
		display: flex;
		justify-content: space-around;
		align-items: center;
		flex-direction: column;
	}

	&_link {
		width: 165px;
		background: @bgc;
		line-height: 37px;
		color: #fff;
		font-size: 13px;
		text-align: center;
		text-decoration: none;
		border-radius: 5px;
		margin-bottom: 20px;
	}

	&_qr-code {
		width: 165px;
		display: block;
		margin: 10px auto;
	}
}