.message-block {
	&__link {
		height: 90px;
		display: flex;
		flex-wrap: wrap;
		border-bottom: 1px solid #D1CFCF;
	}

	&__link-image-block {
		width: 80px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	&__link-logo {
		width: 70px;
	}

	&__link-body {
		width: 200px;
	}

	&__link-title {
		margin: 0;
		line-height: 90px;
		font-weight: 500;
		font-size: 20px;
	}
}