.rChat {
    &__textarea-block {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding: 10px 0;
    }

    &__textarea {
        font-size: 13px;
        width: 85%;
        line-height: 20px;
        height: 70px;
        padding: 5px 10px;
        box-sizing: border-box;
        outline: none;
        border-radius: 5px;
        resize: none;
        border: 2px solid #AEAEAE;
        box-shadow: none;
    }
}